from NamuMarkParser import NamuMarkParser

input = """
平野 正人

[[일본]]의 배우 겸 성우. [[1955년]] [[11월 16일]]생. [[이와테]] 현 하치만다이라 시 출신. 소속사는 분가쿠좌 부속 연극연구소 → 극단 분가쿠좌 → [[아오니 프로덕션]].

토오노 클럽의 멤버로, 20세부터 토오노 이야기를 연구했다.

소속사 공식 프로필에서는 특기 중 하나로 난부벤(南部弁)[* 에도 시대 난부 씨가 지배했던 모리오카 번 및 하치노헤 번(지금의 이와테~아오모리 일대) 지역의 방언]을 꼽고 있으며, 샘플 보이스 중에도 도호쿠벤이 있다. 같은 현 출신이며 같은 소속사인 [[쿠와시마 호우코]]도 "도호쿠 방언을 구사하는 데는 둘째가라면 서러울 정도"라 평했다.

애니메이션에서는 개그 캐릭터나 소악당, 악당 간부를 주로 연기한다.

=== 출연작 ===
==== 애니메이션 ====
 * [[기동전사 건담 0080: 주머니 속의 전쟁]] - [[폰 헬싱]]
 * [[드래곤 퀘스트]] [[타이의 대모험]] - [[바르토스]]
 * [[명탐정 코난]] - 카스가 테라후미(727~728화 엑스트라)
 * [[신세기 GPX 사이버 포뮬러]] - [[스미스(신세기 GPX 사이버 포뮬러)|스미스]], 엘리엇
 * [[요코야마 미츠테루 삼국지]] - [[유섭]]
 * [[용자왕 가오가이가]] - 효도
 * [[원피스(만화)|원피스]] - 잇폰마츠, [[오로성]]의 일원 등
 * [[창천항로]] - 교현
 * [[근육맨]] [[왕위쟁탈전]] - [[근육맨 빅 보디]], 강력의신, 바이크맨, [[세키구치]]. [[스트롱 더 무도|초인염마]]
 * [[트랜스포머 더 헤드마스터즈]] - [[하드헤드]], 헝-거/어보미너스
 * [[트랜스포머 초신 마스터포스]] - 피닉스, 터틀러/킹 포세이돈
 * [[트랜스포머 빅토리]] - [[드릴혼]][* [[사토 유우키]]와 번갈아가면서 맡았다.], [[카쿠류]]

==== 특촬 ====
 * [[마법전대 마지레인저]] - [[5무신 토드]]

==== 게임 ====
 * [[메탈기어 솔리드 3]] - [[코브라 부대|더 페인]]

[[분류:일본 성우]][[분류: 남자 성우]]
"""

title = "히라노 마사토"
print(NamuMarkParser().parse(input, title))
